<!DOCTYPE html>
<html data-theme="light" lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
    />
    <script src="./js/carregar.js" defer></script>
    <script src="./js/apagar.js" defer></script>
    <script src="./js/editar.js" defer></script>
    <link rel="stylesheet" href="./CSS/layout.css">
    <title>Taskade</title>
  </head>
  <body>
    <nav class="is-dark navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item title">
          <img class="pr-2" src="./1087815.png" alt="" />
          Taskade
        </a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <a href="form.html" class="button is-primary">
              <strong>Adicionar tarefa</strong>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero is-fullheight has-background-primary-65">
      <div id="lista-de-tarefas" class="container mt-6">
        
          
      </div>
    </section>
  </body>
</html>
